org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.4.11
voicechat_mod_version=1.18.2-2.4.29

loader_version=0.14.22
yarn_mappings=1.18.2+build.4
fabric_version=0.76.0+1.18.2
mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio Reloaded

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=alpha
recommended=true